---------------------------------------------------
Here are the ownership and the certification details
of the TODOLISTT 1.0
---------------------------------------------------

app_name - 						TODOLISTT
app_alias - 					todolistt
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					BfFBnU1rS6Sn
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 6th of May 2025 02:24:03 PM

https://www.webintoapp.com
---------------------------------------------------

